<?php
use yii\widgets\Menu;
use yii\helpers\Url;
use yii\web\User;
use yii\helpers\Html;

/* @var $this yii\web\View */

$this->title = 'Главная';
?>
<link rel="stylesheet" href="/web/css/style.css">
<div class="site-index">
    <div class="jumbotron">
        <h1>Приветствую Вас!</h1>
        <p class="lead">Вы находитесь на сайте дашборда СТИ НИЯУ МИФИ.</p>
        
        <?php
        if (Yii::$app->user->isGuest) {
            $menuItems = [
                ['label' => 'Пожалуйста, войдите в систему','url' => ['/site/login'], ['class'=>'btn btn-info']]
                
            ];
        } else {
            $menuItems = [];
        }
        echo Menu::widget([
            'items' => $menuItems,
            'options' => ['class' => 'btn btn-primary']
        ]);
        ?>  
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>СТИ НИЯУ МИФИ</h2>

                <p>СТИ НИЯУ МИФИ - это научно-технический центр, который занимается разработкой инновационных решений в области ядерных технологий и энергетики.
                    В составе СТИ НИЯУ МИФИ работают высококвалифицированные ученые и специалисты, которые регулярно проводят научные исследования и разрабатывают новые технологии для улучшения качества жизни людей.
                    Благодаря своей деятельности СТИ НИЯУ МИФИ является одним из лидеров в области ядерных технологий и принимает активное участие в международных научных проектах.</p>

                <p><a class="btn btn-default" href="http://www.ssti.ru/">СТИ НИЯУ МИФИ</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Образовательный портал СТИ НИЯУ МИФИ</h2>

                <p>На портале представлены курсы по различным направлениям, таким как физика, математика, информационные технологии, энергетика, инженерия и другие.
                    Курсы созданы ведущими специалистами НИЯУ МИФИ, а также международными партнерами.
                    Студенты могут проходить курсы онлайн в любое удобное время, а также получить сертификаты об окончании курсов.
                    Портал также предлагает участие в научных исследованиях и различных проектах в сфере науки и технологий.</p>

                <p><a class="btn btn-default" href="https://edu.ssti.ru/">Перейти на портал</a></p>
            </div>
            <div class="col-lg-4">
                <h2>НИЯУ МИФИ</h2>

                <p>НИЯУ МИФИ – лидер российского и мирового образования и науки. В сотрудничестве с партнерами высокотехнологичных секторов, готовит элитных специалистов и инженеров в перспективных сферах:
                    IT, финансовые технологии и экономическая безопасность, международные отношения, ядерные технологии и космофизика, лазерные и плазменные технологии, нанобиотехнологии, биомедицина и медицинская физика, СВЧ-наноэлектроника.
                    Стажировки проходят в ведущих научных компаниях и госкорпорациях, международных проектах.</p>

                <p><a class="btn btn-default" href="http://www.ssti.ru/">СТИ НИЯУ МИФИ</a></p>
            </div>
        </div>
    </div>
</div>
